col background #303030

col text #fff
font-family Bauhaus
font-size 9
clock HH:mm - DD/MM/YY

col indicator.none #404040
col indicator.active #fff
col indicator.urgent #fff
col indicator.minimised #707070
col indicator.occupied #aaa

col window-list.active #aaa
col window-list.minimised #707070
col window-list.normal #404040

# If both of the two next flags are false, the window list will not be displayed.
# Display icons with the window list.
flag window-list.icons true
# Display the window text.
flag window-list.text true